apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ccmaas-operator
spec:
  selector:
    matchLabels:
      name: ccmaas-operator
  template:
    metadata:
      labels:
        name: ccmaas-operator
    spec:
      containers:
        - name: ccmaas
          image: keppel.eu-de-1.cloud.sap/ccloud/ccmaas-operator:latest
          command:
            - sleep
            - infinity
          env:
            - name: PULUMI_CONFIG_PASSPHRASE
              value: pass4config
          # volumeMounts:
          #   - mountPath: /pulumi/config.yaml
          #     name: pulumi-etc
          #     subPath: config.yaml
          #   - mountPath: /pulumi/projects
          #     subPath: projects
          #     name: pulumi-storage
      # volumes:
      # - name: pulumi-etc
      # configMap:
      #   name: pulumi-etc
      # - name: pulumi-storage
      # persistentVolumeClaim:
      #   claimName: pulumi-projects-pvc
