apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ccmaas-operator
spec:
  selector:
    matchLabels:
      name: ccmaas-operator
  template:
    metadata:
      labels:
        name: ccmaas-operator
    spec:
      containers:
        - name: ccmaas
          image: keppel.eu-de-1.cloud.sap/ccloud/ccmaas-operator:latest
          command: ["/bin/sh", "/entrypoint.sh"]
          env:
            - name: PULUMI_CONFIG_PASSPHRASE
              value: pass4config
            - name: CCMAAS_PORT
              value: "8080"
            - name: CCMAAS_OS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ccmaas-pass
                  key: os_password
            - name: CCMAAS_OS_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ccmaas-pass
                  key: os_username
          volumeMounts:
            # - mountPath: /pulumi/config.yaml
            #   name: pulumi-etc
            #   subPath: config.yaml
            - mountPath: /pulumi/ccmaas/etc
              subPath: etc
              name: pvc
            - mountPath: /pulumi/ccmaas/state
              subPath: state
              name: pvc
      volumes:
        # - name: pulumi-etc
        #   configMap:
        #     name: pulumi-etc
        - name: pvc
          persistentVolumeClaim:
            claimName: ccmaas-workspace
